<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WGS Coverage Plot</title>
    <script>{{ lodash_js }}</script>
    <style>{{ bootstrap_css }}</style>
    <script>{{ jquery_js }}</script>
    <script>{{ bootstrap_js }}</script>
    <script>{{ echarts_js }}</script>
    <style>{{ select2_css }}</style>
    <script>{{ select2_js }}</script>
    <style> 
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .chart-container {
            display: none;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    {% block content%}
        {% include "control_menu_design.html" %}
    {% endblock %}

    <script>
        (function() {
            containers = document.getElementsByClassName("chart-container");
            if(containers.length > 0) {
                containers[0].style.display = "block";
            }
        })()

        function showChart(evt, chartID) {
            let containers = document.getElementsByClassName("chart-container");
            for (let i = 0; i < containers.length; i++) {
                    containers[i].style.display = "none";
            }
            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = "tablinks";
            }
            document.getElementById(chartID).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        window.ref_seq = "{{ ref_seq }}";
        window.samples = {{ samples_name }}
        window.depths = {{ depth_data }};
        window.variants = {{ variant_data }};
    </script>
    
    <script>

        var ref_len = window.ref_seq.length;
        var gene_features_properties = {{ gene_features_properties }}
        var grid_length;
        var gene_feature  = {{ gene_feature }}
        var y_start;
        const default_num_chart = 3;
        const depth_zero_workaround = 1E-10
        var positions = [...Array(ref_len + 1).keys()];
        positions.shift();
        var ntColor = {
            "A": "#F00",
            "C": "#0F0",
            "G": "#00F",
            "T": "#0FF",
        }
        var $chart = document.getElementById('chart');
        window.$chart = $chart;
        var chart = echarts.init($chart, 'white', {renderer: 'canvas'});
        window.chart = chart
        function updateChartDivSize() {
          var BOTTOM_PADDING = 20;
          var top = $chart.getBoundingClientRect().top;
          var height = window.innerHeight - top - BOTTOM_PADDING;
          if (height < 300) {
            height = 300;
          }
          $chart.style.height = height + 'px';
          chart.resize();
        }

        window.addEventListener("resize", updateChartDivSize);
        document.addEventListener("DOMContentLoaded", function(event) {
            updateChartDivSize();
            chart.resize();
        })
    </script>
        {% block javascript %}
        <script type="text/javascript">
            {% include "controlmenu/echarts_options_amplicon.js" %}
            {% include "controlmenu/general.js" %}
            {% include "controlmenu/chart_properties.js" %}
            {% include "controlmenu/gene_features.js" %}
            {% include "controlmenu/axis.js" %}
            {% include "controlmenu/tooltip.js" %}
            {% include "controlmenu/data_zoom.js" %}
            {% include "controlmenu/common.js" %}
            {% include "controlmenu/coverage_stat.js" %}
        </script>
    {% endblock %}
</body>
</html>