<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WGSCOVPLOT</title>
    <script type="text/javascript">
        {% include "js/wgscovplot.bundle.js" %}
    </script>
    <style>
        #nav-tabContent {
            padding-top: 56px;
        }

        /*Freeze Table Header*/
        #summary-coverage-stat thead tr th {
            position: sticky;
            top: 56px;
            background: #cccccc;
        }

        /* following CSS rules for btn-toggle are from sidebars.css from https://getbootstrap.com/docs/5.0/examples/sidebars/# */
        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-sidebar-hider {
            display: inline-flex;
            align-items: center;
            height: 100%;
            padding: .1rem .1rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }

        .btn-sidebar-hider:hover,
        .btn-sidebar-hider:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #b8b8b8;
        }

        .btn-sidebar-hider::before {
            width: 1.0em;
            line-height: 5;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-sidebar-hider[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-sidebar-hider[aria-expanded="true"]::before {
            transform: rotateY(180deg);
        }

        .info-icon {
            cursor: help;
        }
    </style>
</head>
<body>

{% block content %}
{% include "wgscovplot_control_menu.html" %}
{% endblock %}

<script>
    const db = {{ db | tojson }};
    window.db = db;
    console.log(db)
    document.addEventListener("DOMContentLoaded", function (event) {
        const $chart = document.getElementById("chart");
        db.chart = wgscovplot.echarts.init($chart, "white", {renderer: "canvas"});
        const $variantHeatmap = document.getElementById("varmap-chart");
        if (db.segment_virus === false){
            db.variantHeatmap = wgscovplot.echarts.init($variantHeatmap, "white", {renderer: "canvas"});
            db.positions = [...Array(db.ref_seq.length + 1).keys()];
            db.positions.shift();
            db.ref_seq_length = db.positions.length;
        }
        db.selectedSamples = window.db.samples.slice(0, 3);
        if (db.segment_virus === true){
            db.selectedSegments = window.db.segments.slice(0, 8);
            db.show_genes = true;
            db.show_amplicons = false;
        }
        //Axis Option
        db.scaleType = "log";
        //Tooltips option
        db.showVariantSiteTooltips = true;
        db.showNonVariantSiteTooltips = false;
        db.tooltipTriggerOn = "mousemove";
        db.showCovStatsInTooltips = false;
        db.crossSampleComparisonInTooltips = true;
        //Display options
        db.padTop = 4.0;
        db.heightOffset = 6.0;
        db.leftMargin = "4.0%";
        db.rightMargin = "4.0%";
        //Genetic Features and variant call
        db.hideOverlappingVariantLabels = true;
        db.showVariantLabels = false;
        db.showGeneLabels = true;

        function updateChartDivSize() {
            let BOTTOM_PADDING = 20;
            let bbox = $chart.getBoundingClientRect();
            let top = bbox.top;
            let height = window.innerHeight - top - BOTTOM_PADDING;
            if (height < 300) {
                height = 300;
            }
            $chart.style.height = height + "px";
            $chart.style.width = (window.innerWidth - bbox.left) + "px";
            db.chart.resize();
            if (db.segment_virus === false) {
                $variantHeatmap.style.height = height + "px";
                $variantHeatmap.style.width = window.innerWidth + "px";
                db.variantHeatmap.resize();
            }
        }

        updateChartDivSize();
        setTimeout(updateChartDivSize, 1000);
        window.addEventListener("resize", updateChartDivSize);

        document.getElementById("control-menu-hider").addEventListener("transitionend", function (event) {
            updateChartDivSize();
        });

        const elements = {
            $chart,
            $variantHeatmap,
            $selectedSamples: $("#selected-samples"),
            $selectedSegments: $("#selected-segments"),
            //Axis Option
            $selectYScale: document.getElementById("yaxis-scale"),
            $ymax: document.getElementById("ymax"),
            $btnSetYMax: document.getElementById("set-ymax"),
            $toggleXAxisLabel: document.getElementById("toggle-xaxis-label"),
            //Display options
            $toggleDataZoomSlider: document.getElementById("toggle-zoom-slider"),
            $startPos: document.getElementById("start-pos"),
            $endPos: document.getElementById("end-pos"),
            $btnShowZoomRegion: document.getElementById("show-zoom-region"),
            $btnResetView: document.getElementById("reset-view"),
            $lowThreshold: document.getElementById("low-threshold"),
            $toggleShowLowCovRegions: document.getElementById("toggle-low-coverage-regions"),
            $btnSetLowCovThreshold: document.getElementById("set-low-threshold"),
            $chartHeightInput: document.getElementById("chart-height-input"),
            $chartHeightOutput: document.getElementById("chart-height-output"),
            $chartLeftInput: document.getElementById("chart-left-input"),
            $chartLeftOutput: document.getElementById("chart-left-output"),
            $chartRightInput: document.getElementById("chart-right-input"),
            $chartRightOutput: document.getElementById("chart-right-output"),
            $chartTopInput: document.getElementById("chart-top-input"),
            $chartTopOutput: document.getElementById("chart-top-output"),
            $btnResetMargins: document.getElementById("reset-margin"),
            $renderEnv: document.getElementById("render-env"),
            $toggleDarkMode: document.getElementById("toggle-dark-mode"),
            //Gene Features
            $selectedGeneFeatures: $("#selected-gene-feature-name"),
            $geneFeatureHeightInput: document.getElementById("gene-feature-height-input"),
            $geneFeatureHeightOutput: document.getElementById("gene-feature-height-output"),
            $toggleGeneLabel: document.getElementById("toggle-gene-label"),
            $toggleAmplicons: document.getElementById("toggle-amplicon"),
            $btnShowSelectedGeneFeatures: document.getElementById("show-selected-gene-feature"),
            //Tooltips option
            $toggleTooltip: document.getElementById("toggle-tooltip"),
            $toggleFixedTooltipPosition: document.getElementById("fix-tooltip-position"),
            $toggleShowTooltipOnClick: document.getElementById("toggle-tooltip-trigger-click"),
            $toggleShowVariantSiteTooltips: document.getElementById("toggle-tooltip-variant-sites"),
            $toggleShowNonVariantSiteTooltips: document.getElementById("toggle-tooltip-non-variant-sites"),
            $toggleTooltipVariantComparison: document.getElementById("toggle-variant-comparison"),
            $toggleTooltipCovStats: document.getElementById("toggle-coverage-stat"),
            //Variants call
            $toggleShowVariantLabels: document.getElementById("toggle-mutation"),
            $toggleHideOverlappingVariantLabels: document.getElementById("toggle-hide-overlap-mutation"),

        }
        window.elements = elements;
        elements.$selectedSamples.select2();
        elements.$selectedSamples.val(db.selectedSamples);
        elements.$selectedSamples.trigger("change");
        if (db.segment_virus === true){
            elements.$selectedSegments.select2();
            elements.$selectedSegments.val(db.selectedSegments);
            elements.$selectedSegments.trigger("change");
        }
        if (db.segment_virus === false) {
            $(".show-for-segmented-viruses").hide();
        } else {
            $(".show-for-non-segmented-viruses").hide();
        }
        wgscovplot.initWgscovplotRenderEnv({db, elements});
        wgscovplot.initEventHandlers({db, elements});
    });
</script>
</body>
</html>